# Generated by Django 2.2.4 on 2019-08-20 13:52

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_cryptography.fields
import metadata.validators
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CronParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('cron_string', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DataSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('user', models.CharField(blank=True, max_length=100, null=True)),
                ('password', django_cryptography.fields.encrypt(models.CharField(blank=True, max_length=100, null=True))),
                ('atualization_type', models.CharField(choices=[('ALL', 'Replace all records'), ('ADD', 'Add new records'), ('UP', 'Update changed records and Add new records ')], max_length=3)),
                ('identifier_field', models.CharField(blank=True, max_length=100, null=True)),
                ('reference_field_for_update', models.CharField(blank=True, max_length=100, null=True)),
                ('target_name', models.CharField(max_length=500)),
                ('cron', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='metadata.CronParams')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResponsibleParty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('telephone', models.CharField(blank=True, max_length=100, null=True)),
                ('point_of_contact', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SSHTunel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('user', models.CharField(blank=True, max_length=100, null=True)),
                ('password', django_cryptography.fields.encrypt(models.CharField(blank=True, max_length=100, null=True))),
                ('host', models.CharField(max_length=500)),
                ('port', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Database',
            fields=[
                ('datasource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='metadata.DataSource')),
                ('host', models.CharField(max_length=2048)),
                ('port', models.IntegerField()),
                ('drive', models.CharField(choices=[('postgresql+psycopg2', 'PostgreSQL'), ('mysql', 'MySQL'), ('oracle+cx_oracle', 'Oracle'), ('mssql+pyodbc', 'Microsoft SQL Server'), ('sqlite', 'SQLite')], max_length=100)),
                ('table', models.CharField(max_length=100)),
                ('sql', models.TextField()),
            ],
            options={
                'abstract': False,
            },
            bases=('metadata.datasource',),
        ),
        migrations.CreateModel(
            name='FTP',
            fields=[
                ('datasource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='metadata.DataSource')),
                ('file_type', models.CharField(choices=[('csv', 'Comma-separated Values'), ('fwf', 'Table of fixed-width formatted lines'), ('xls', ' Excel file, xls and xlsx'), ('json', 'JSON object')], max_length=4)),
                ('delimiter', models.CharField(default=',', max_length=1)),
                ('quote', models.CharField(default='"', max_length=1)),
                ('has_header', models.BooleanField(default=True)),
                ('header', models.CharField(blank=True, max_length=5000, null=True, validators=[metadata.validators.list_validator])),
                ('column_width', models.CharField(blank=True, max_length=5000, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
                ('url', models.CharField(max_length=2048)),
            ],
            options={
                'abstract': False,
            },
            bases=('metadata.datasource', models.Model),
        ),
        migrations.CreateModel(
            name='HTTP',
            fields=[
                ('datasource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='metadata.DataSource')),
                ('file_type', models.CharField(choices=[('csv', 'Comma-separated Values'), ('fwf', 'Table of fixed-width formatted lines'), ('xls', ' Excel file, xls and xlsx'), ('json', 'JSON object')], max_length=4)),
                ('delimiter', models.CharField(default=',', max_length=1)),
                ('quote', models.CharField(default='"', max_length=1)),
                ('has_header', models.BooleanField(default=True)),
                ('header', models.CharField(blank=True, max_length=5000, null=True, validators=[metadata.validators.list_validator])),
                ('column_width', models.CharField(blank=True, max_length=5000, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
                ('url', models.CharField(max_length=2048)),
            ],
            options={
                'abstract': False,
            },
            bases=('metadata.datasource', models.Model),
        ),
        migrations.CreateModel(
            name='RESTApi',
            fields=[
                ('datasource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='metadata.DataSource')),
                ('url', models.URLField()),
            ],
            options={
                'abstract': False,
            },
            bases=('metadata.datasource',),
        ),
        migrations.CreateModel(
            name='StaticFile',
            fields=[
                ('datasource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='metadata.DataSource')),
                ('file_type', models.CharField(choices=[('csv', 'Comma-separated Values'), ('fwf', 'Table of fixed-width formatted lines'), ('xls', ' Excel file, xls and xlsx'), ('json', 'JSON object')], max_length=4)),
                ('delimiter', models.CharField(default=',', max_length=1)),
                ('quote', models.CharField(default='"', max_length=1)),
                ('has_header', models.BooleanField(default=True)),
                ('header', models.CharField(blank=True, max_length=5000, null=True, validators=[metadata.validators.list_validator])),
                ('column_width', models.CharField(blank=True, max_length=5000, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z'), code='invalid', message='Enter only digits separated by commas.')])),
            ],
            options={
                'abstract': False,
            },
            bases=('metadata.datasource', models.Model),
        ),
        migrations.AddField(
            model_name='datasource',
            name='responsible_party',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='metadata.ResponsibleParty'),
        ),
        migrations.AddField(
            model_name='datasource',
            name='ssh',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='metadata.SSHTunel'),
        ),
        migrations.CreateModel(
            name='RESTApiParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100)),
                ('value', models.CharField(max_length=500)),
                ('rest_api', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='metadata.RESTApi')),
            ],
        ),
        migrations.CreateModel(
            name='Files',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('description', models.TextField(blank=True, null=True)),
                ('_file', models.FileField(upload_to='')),
                ('static_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='metadata.StaticFile')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
